{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author David Massot}}\paperw16840\paperh23820\margl3379\margr3379\vieww17740\viewh14500\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs21 \cf0 \ul \ulc0 On/Off Button\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \ulnone \
This driver is an on/off button.\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul RELEASE NOTES\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
1.0.0 - 09/09/2017	- Initial Release\
}